[defaults]
inventory = inventories/local/hosts
retry_files_enabled = False

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
