# tmux settings
# requires tmux >= 2.0

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Remap prefix to backtic
unbind C-b
set -g prefix `
bind ` send-prefix

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Scroll with mouse
set -g mouse on

# Set low-latency excape-time
set -g escape-time 10

# disable renaming windows
set-option -g allow-rename off

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Set status bar colors
set -g status-bg default
set -g status-fg colour229
set -g status-interval 5
set -g message-fg colour229
set -g message-bg black
set -g message-attr bright

# Set status bar length
set -g status-left-length 100
set -g status-right-length 50

# Set status information
# set -g status-left "#[fg=colour167]#(whoami)@#h #[fg=colour214]#S#[default] "
# set -g status-right "#[fg=colour214] #(date "+%Y-%m-%d")T#[fg=colour208]%H:%M:%S%z #[default]"
set -g status-right ""

# default window title colors
set-window-option -g window-status-format '#{window_name}'
set-window-option -g window-status-fg colour229
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-format '#{window_name}'
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# pane border color
set -g pane-active-border-fg colour208
