export ZSH=$HOME/.oh-my-zsh

ZSH_THEME=""
plugins=(git mercurial)

source "$ZSH/oh-my-zsh.sh"

# base16
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# spaceship-prompt
fpath=( "$HOME/.zfunctions" $fpath )
autoload -U promptinit; promptinit
prompt spaceship
SPACESHIP_PROMPT_ADD_NEWLINE="false"
SPACESHIP_PROMPT_SEPARATE_LINE="false"
SPACESHIP_CHAR_SYMBOL="ℷ "
SPACESHIP_TIME_SHOW="true"

# slimzsh
# source "$HOME/.slimzsh/slim.zsh"
# PURE_PROMPT_SYMBOL='ℷ'
# PURE_GIT_DOWN_ARROW='↑'
# PURE_GIT_UP_ARROW='↓'
# prompt_newline='%666v'
# PROMPT='%F{white}%* '$PROMPT
# PROMPT=" $PROMPT"

if [[ ${OSTYPE} =~ "darwin" ]]; then
  # list
  alias ls="ls -G"
fi

if [[ ${OSTYPE} == "linux-gnu" ]]; then
  # list
  alias ls="ls --color"
fi

# list
alias ll="ls -alhHF"

# grep
alias egrep="egrep --color"
alias fgrep="fgrep --color"
alias grep="grep --color"

# file utils
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

# rake
alias rake="noglob rake"

# mercurial
alias qq="hg qseries -s"
alias qmove="hg qpush --move"
alias udn="hg blame -udn"
alias vpr="hg log -vpr"

# tmux
alias hack="tmux a -t hack || tmux new -s hack"
function bb() {
  if [[ ! -f $HOME/.ssh/config ]]; then
    echo >&2 "Could not find $HOME/.ssh/config. Bye."
    return 1
  fi

  ssh_hosts=( $(egrep "Host\b" $HOME/.ssh/config | sed -e "s/Host //g") )

  if [[ ! "${ssh_hosts[*]}" == *"${1}"* ]]; then
    echo >&2 "Could not find ${1} host in $HOME/.ssh/config. Bye."
    return 1
  fi
  tmux a -t $1 || tmux new -s $1 -n $1 "ssh ${1}"
}

# lazy
alias fucking="sudo"

# rbenv
if command -v rbenv &>/dev/null; then
  [[ ":$PATH:" != *":$HOME/.rbenv/shims:"* ]] && eval "$(rbenv init -)"
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# python2 brew keg
[ -d /usr/local/opt/python@2/bin ] && PATH="/usr/local/opt/python@2/bin:$PATH"

# export GPG tty
export GPG_TTY=$(tty)
